{"flutter":{"platforms":{"android":{"default":{"projectId":"magazine-info-d423b","appId":"1:749162325727:android:c810dd19d5b655a5da2b6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"magazine-info-d423b","configurations":{"android":"1:749162325727:android:c810dd19d5b655a5da2b6a","ios":"1:749162325727:ios:21cac343279dc004da2b6a","web":"1:749162325727:web:100b4daab6ba3c16da2b6a"}}}}}}